<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .border1 {
            border: 7px solid red;
        }

        .border2 {}

        .border3 {
            border: 3px solid green;
            width: 200px;
            height: 200px;
            text-align: center;
            align-content: center;
            border-radius: 24px 267px 70px 276px;
        }

        .box {
            border: 5px solid #ff9600;
            padding: 50px;
            margin: 20px;
            width: 20px;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="border1">Hi Guys</div>
    <h2 class="border2">I'm Dhanesh</h2>
    <div class="border3">Lemon</div>

    <div class="box">Changepond</div>
</body>

</html>