<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-image: url(../assets/images/nature7.jpg);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        form{
            width: 350px;
            padding: 30px 15px;
            background-color: black;
            opacity: 0.7;
            color: white;
            font-weight: 800;
            font-size: 25px;
            border-radius: 4px;
        }

        input{
            display: block;
            width: 300px;
            height: 33px;
            font-size: 20px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button{
            font-size: 20px;
            color: white;
            background-color: darkblue;
            border-style: none;
        }



    </style>
</head>
<body>
    <div class="container">
        <form>
            <label for="">Enter User Id</label>
            <input type="text">
            <label for="">Enter Password</label>
            <input type="password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>