<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .myName {
            font-size: 20px;
            text-align: center;
            color: red;
        }

        .myName:hover{
            font-size: 40px;
            color: blue;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px skyblue;
        }

        .myImg{
            height: 200px;
            margin: 20px 280px;
        }

        .myImg:hover{
            height: 400px;
            margin: 20px 150px;
        }

    </style>
</head>

<body>
    <div class="myName">Dhanesh</div>
    <img class="myImg" src="../assets/images/spiderman.webp" alt="">
</body>

</html>