<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>

        /* Group Selector */
        b,u,i{
            color: green;
            font-size: 25px;
        }

        /* Id Selector */
        #d4{
            color: dodgerblue;
            font-size: 25px;
        }

        /* class selector */
        .cls1{
            color: tomato;
            text-transform: uppercase;
            text-align: center;
        }


        /* universal selector */
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>
<body>
    <h2>Hello Friend!</h2>
    <h1>I'm Fine</h1>

    <b>Vishnu</b> <i>Rahul</i> <u>Prakash</u>

    <div class="cls1">This is div-1</div>
    <div class="cls1">This is div-2</div>
    <div class="cls1">This is div-3</div>
    <div id="id1">This is div-4</div>
    <div>This is div-5</div>
    <div>This is div-6</div>

</body>
</html>